extent.reporter.spark.start=true
extent.reporter.spark.out=Report/CucumberReport.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=Test-Output/SparkReport
basefolder.datetimepattern=d-MMM-YYHH-mm-ss